[ sampleSpringMybatis 예제에서 사용할 테이블 ]

--게시판(notice)을 저장하는 테이블--
create table notice (
	notice_no 			number 			primary key
	,notice_title 		varchar2(50)	not null
	,notice_context	 	varchar2(2000)	not null
	,notice_name		varchar2(50)	not null
	,notice_hits		number			default 0
	,notice_indate		date			default sysdate
	,notice_savedfile	varchar2(200)						--저장된 파일명을 저장해줄 칼럼입니다. 
	,notice_originfile	varchar2(200)						
	--notice_savedfile,notice_originfile는 사용자의 임의이므로  not null을 하지않스비다.
);

create sequence notice_seq;